<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scrabble</title>

  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="/lib/jquery/jquery-ui.min.css" type="text/css" media="screen" />
  <script type="text/javascript" src="/lib/jquery/jquery-ui.min.js"></script>

  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="/scrabble/style.css" />

  <link rel="icon" media="all" type="image/x-icon" href="/favicon.ico?v=2"/>

</head>
<body>

  <div id="Scrabble_browser_active"></div>

  <div class="main" style="display:all">
    <div class="gameboard">
      <div class="status" id="status">STATUS</div>
      <div class="letters" id="letters"></div>

    </div>
      <div class="space" id="1_1"></div>
      <div class="space" id="2_1"></div>
      <div class="space" id="3_1"></div>
      <div class="space" id="4_1"></div>
      <div class="space" id="5_1"></div>
      <div class="space" id="6_1"></div>
      <div class="space" id="7_1"></div>
      <div class="space" id="8_1"></div>
      <div class="space" id="9_1"></div>
      <div class="space" id="10_1"></div>
      <div class="space" id="11_1"></div>
      <div class="space" id="12_1"></div>
      <div class="space" id="13_1"></div>
      <div class="space" id="14_1"></div>
      <div class="space" id="15_1"></div>

      <div class="space" id="1_2"></div>
      <div class="space" id="2_2"></div>
      <div class="space" id="3_2"></div>
      <div class="space" id="4_2"></div>
      <div class="space" id="5_2"></div>
      <div class="space" id="6_2"></div>
      <div class="space" id="7_2"></div>
      <div class="space" id="8_2"></div>
      <div class="space" id="9_2"></div>
      <div class="space" id="10_2"></div>
      <div class="space" id="11_2"></div>
      <div class="space" id="12_2"></div>
      <div class="space" id="13_2"></div>
      <div class="space" id="14_2"></div>
      <div class="space" id="15_2"></div>

      <div class="space" id="1_3"></div>
      <div class="space" id="2_3"></div>
      <div class="space" id="3_3"></div>
      <div class="space" id="4_3"></div>
      <div class="space" id="5_3"></div>
      <div class="space" id="6_3"></div>
      <div class="space" id="7_3"></div>
      <div class="space" id="8_3"></div>
      <div class="space" id="9_3"></div>
      <div class="space" id="10_3"></div>
      <div class="space" id="11_3"></div>
      <div class="space" id="12_3"></div>
      <div class="space" id="13_3"></div>
      <div class="space" id="14_3"></div>
      <div class="space" id="15_3"></div>

      <div class="space" id="1_4"></div>
      <div class="space" id="2_4"></div>
      <div class="space" id="3_4"></div>
      <div class="space" id="4_4"></div>
      <div class="space" id="5_4"></div>
      <div class="space" id="6_4"></div>
      <div class="space" id="7_4"></div>
      <div class="space" id="8_4"></div>
      <div class="space" id="9_4"></div>
      <div class="space" id="10_4"></div>
      <div class="space" id="11_4"></div>
      <div class="space" id="12_4"></div>
      <div class="space" id="13_4"></div>
      <div class="space" id="14_4"></div>
      <div class="space" id="15_4"></div>

      <div class="space" id="1_5"></div>
      <div class="space" id="2_5"></div>
      <div class="space" id="3_5"></div>
      <div class="space" id="4_5"></div>
      <div class="space" id="5_5"></div>
      <div class="space" id="6_5"></div>
      <div class="space" id="7_5"></div>
      <div class="space" id="8_5"></div>
      <div class="space" id="9_5"></div>
      <div class="space" id="10_5"></div>
      <div class="space" id="11_5"></div>
      <div class="space" id="12_5"></div>
      <div class="space" id="13_5"></div>
      <div class="space" id="14_5"></div>
      <div class="space" id="15_5"></div>

      <div class="space" id="1_6"></div>
      <div class="space" id="2_6"></div>
      <div class="space" id="3_6"></div>
      <div class="space" id="4_6"></div>
      <div class="space" id="5_6"></div>
      <div class="space" id="6_6"></div>
      <div class="space" id="7_6"></div>
      <div class="space" id="8_6"></div>
      <div class="space" id="9_6"></div>
      <div class="space" id="10_6"></div>
      <div class="space" id="11_6"></div>
      <div class="space" id="12_6"></div>
      <div class="space" id="13_6"></div>
      <div class="space" id="14_6"></div>
      <div class="space" id="15_6"></div>

      <div class="space" id="1_7"></div>
      <div class="space" id="2_7"></div>
      <div class="space" id="3_7"></div>
      <div class="space" id="4_7"></div>
      <div class="space" id="5_7"></div>
      <div class="space" id="6_7"></div>
      <div class="space" id="7_7"></div>
      <div class="space" id="8_7"></div>
      <div class="space" id="9_7"></div>
      <div class="space" id="10_7"></div>
      <div class="space" id="11_7"></div>
      <div class="space" id="12_7"></div>
      <div class="space" id="13_7"></div>
      <div class="space" id="14_7"></div>
      <div class="space" id="15_7"></div>

      <div class="space" id="1_8"></div>
      <div class="space" id="2_8"></div>
      <div class="space" id="3_8"></div>
      <div class="space" id="4_8"></div>
      <div class="space" id="5_8"></div>
      <div class="space" id="6_8"></div>
      <div class="space" id="7_8"></div>
      <div class="space" id="8_8"></div>
      <div class="space" id="9_8"></div>
      <div class="space" id="10_8"></div>
      <div class="space" id="11_8"></div>
      <div class="space" id="12_8"></div>
      <div class="space" id="13_8"></div>
      <div class="space" id="14_8"></div>
      <div class="space" id="15_8"></div>

      <div class="space" id="1_9"></div>
      <div class="space" id="2_9"></div>
      <div class="space" id="3_9"></div>
      <div class="space" id="4_9"></div>
      <div class="space" id="5_9"></div>
      <div class="space" id="6_9"></div>
      <div class="space" id="7_9"></div>
      <div class="space" id="8_9"></div>
      <div class="space" id="9_9"></div>
      <div class="space" id="10_9"></div>
      <div class="space" id="11_9"></div>
      <div class="space" id="12_9"></div>
      <div class="space" id="13_9"></div>
      <div class="space" id="14_9"></div>
      <div class="space" id="15_9"></div>

      <div class="space" id="1_10"></div>
      <div class="space" id="2_10"></div>
      <div class="space" id="3_10"></div>
      <div class="space" id="4_10"></div>
      <div class="space" id="5_10"></div>
      <div class="space" id="6_10"></div>
      <div class="space" id="7_10"></div>
      <div class="space" id="8_10"></div>
      <div class="space" id="9_10"></div>
      <div class="space" id="10_10"></div>
      <div class="space" id="11_10"></div>
      <div class="space" id="12_10"></div>
      <div class="space" id="13_10"></div>
      <div class="space" id="14_10"></div>
      <div class="space" id="15_10"></div>

      <div class="space" id="1_11"></div>
      <div class="space" id="2_11"></div>
      <div class="space" id="3_11"></div>
      <div class="space" id="4_11"></div>
      <div class="space" id="5_11"></div>
      <div class="space" id="6_11"></div>
      <div class="space" id="7_11"></div>
      <div class="space" id="8_11"></div>
      <div class="space" id="9_11"></div>
      <div class="space" id="10_11"></div>
      <div class="space" id="11_11"></div>
      <div class="space" id="12_11"></div>
      <div class="space" id="13_11"></div>
      <div class="space" id="14_11"></div>
      <div class="space" id="15_11"></div>

      <div class="space" id="1_12"></div>
      <div class="space" id="2_12"></div>
      <div class="space" id="3_12"></div>
      <div class="space" id="4_12"></div>
      <div class="space" id="5_12"></div>
      <div class="space" id="6_12"></div>
      <div class="space" id="7_12"></div>
      <div class="space" id="8_12"></div>
      <div class="space" id="9_12"></div>
      <div class="space" id="10_12"></div>
      <div class="space" id="11_12"></div>
      <div class="space" id="12_12"></div>
      <div class="space" id="13_12"></div>
      <div class="space" id="14_12"></div>
      <div class="space" id="15_12"></div>

      <div class="space" id="1_13"></div>
      <div class="space" id="2_13"></div>
      <div class="space" id="3_13"></div>
      <div class="space" id="4_13"></div>
      <div class="space" id="5_13"></div>
      <div class="space" id="6_13"></div>
      <div class="space" id="7_13"></div>
      <div class="space" id="8_13"></div>
      <div class="space" id="9_13"></div>
      <div class="space" id="10_13"></div>
      <div class="space" id="11_13"></div>
      <div class="space" id="12_13"></div>
      <div class="space" id="13_13"></div>
      <div class="space" id="14_13"></div>
      <div class="space" id="15_13"></div>

      <div class="space" id="1_14"></div>
      <div class="space" id="2_14"></div>
      <div class="space" id="3_14"></div>
      <div class="space" id="4_14"></div>
      <div class="space" id="5_14"></div>
      <div class="space" id="6_14"></div>
      <div class="space" id="7_14"></div>
      <div class="space" id="8_14"></div>
      <div class="space" id="9_14"></div>
      <div class="space" id="10_14"></div>
      <div class="space" id="11_14"></div>
      <div class="space" id="12_14"></div>
      <div class="space" id="13_14"></div>
      <div class="space" id="14_14"></div>
      <div class="space" id="15_14"></div>

      <div class="space" id="1_15"></div>
      <div class="space" id="2_15"></div>
      <div class="space" id="3_15"></div>
      <div class="space" id="4_15"></div>
      <div class="space" id="5_15"></div>
      <div class="space" id="6_15"></div>
      <div class="space" id="7_15"></div>
      <div class="space" id="8_15"></div>
      <div class="space" id="9_15"></div>
      <div class="space" id="10_15"></div>
      <div class="space" id="11_15"></div>
      <div class="space" id="12_15"></div>
      <div class="space" id="13_15"></div>
      <div class="space" id="14_15"></div>
      <div class="space" id="15_15"></div>

    <div class="controls"></div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/browser.js"></script>
  <script src="/scrabble/script.js"></script>

</body>
</html>

