.gameboard {
  position: absolute;
  background-image: url("images/scrabble_board_brown_EN.png");
  background-size: cover;
  width: 1338px;
  height: 1453px;
}
.letter {
  width: 143px;
  height: 163px;
  position: absolute;
}
.space {
 position: absolute;
 width: 143px;
 height:163px;
 cursor:pointer;
}
.space:hover {
 background-color: red;
 opacity: 0.6;
}
.status {
 font-size:1.8em;
 width: 390px;
 height: 400px;
 background-color: #fffedc;
 border: 1px solid #cdcdaa;
 z-index: 1000;
 display:none;
 position:absolute;
}
li {
 margin-top: 6px;
}


